CGP1	Indices/CGP1_index.ebwt
CGP1_safe100	Indices/CGP1_safe100_index.ebwt
Cas9-10	Indices/DM_Cas10_20150427
Cas9-4	Indices/CRKO_4sg_26b
Dep	Indices/Dep_index.ebwt
Dep_safe100	Indices/Dep_safe100_index.ebwt
Dis	Indices/Dis_index.ebwt
Dis_safe100	Indices/Dis_safe100_index.ebwt
Gran	Indices/Gran_index.ebwt
Gran_safe100	Indices/Gran_safe100_index.ebwt
SP1	Indices/SP1_index.ebwt
SP1_CGP1_safe100	Indices/SP1_CGP1_safe100_index.ebwt
SP1_safe100	Indices/SP1_safe100_index.ebwt
SP1_safe1000	Indices/SP1_safe1000_index.ebwt
Top10	Indices/Top10_index.ebwt
Top10_safe100	Indices/Top10_safe100_index.ebwt
Top40	Indices/Top40_index.ebwt
Top40_safe100	Indices/Top40_safe100_index.ebwt
Top50	Indices/Top50_index.ebwt
Top_50	Indices/Top_50_index.ebwt
Top_Dep_safe100	Indices/Top_Dep_safe100_index.ebwt
mm-Cas9-10,	Indices/mouse_cas9_10_01232016
safe100	Indices/safe100_index.ebwt
safe1000	Indices/safe1000_index.ebwt
shRNA,	Indices/allhumanshRNA
